jdbc.driverLocation=C:\\Users\\smmit\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/taotao
jdbc.userId=root
jdbc.password=360121